<!DOCTYPE html>
<html lang="en">
     <head>
          <title>Mohamed Awadalkarim - Home</title>
          <link type="text/css" rel="stylesheet" href="style.css">
          <meta charset="utf-8/>
     </head>
     <body>
                         <header>
                              <nav>
                                  <h3>My page</h3>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blogposts.html>Blog Posts</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                   </ul> 
                              </nav>
                         </header>
                                                 <footer></footer>                        
     </body>
</html>
